<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate Triangles Here!</title>
    <style>
        button {
            width: 200px;
            height: 35px;
            border-color: dimgray;
            display: inline-block;
            padding: 0px;
            margin: -4px;
            margin-bottom: 35px;

        }
        input {
            width: 390px;
            margin-left: 33%;
        }
        button#calca {
            margin-left: 33%;
        }
        input#sidec {
            margin-bottom: 5px;
        }
        input#sidea {
            margin-top: 30px;
        }
        h1 {
            text-align: center;
        }
        h3 {
            margin-left: 33%;
        }
    </style>
</head>
<body>
    <script>
        
        function calculateArea() {
            let a = parseInt(sidea.value);
            let b = parseInt(sideb.value);
            let c = parseInt(sidec.value);
            let s = ((a + b + c)/2);
            let resa = Math.sqrt(s*((s - a)*(s - b)*(s - c)));
            resulta.innerHTML = resa.toFixed(2) + " cm<sup>2</sup>";
        }

        function calculatePerimeter() {
             let a = parseInt(sidea.value);
             let b = parseInt(sideb.value);
             let c = parseInt(sidec.value);
             let resp = a + b + c;
            resultp.innerHTML = resp.toFixed(2) + " cm";
        }

    </script>

    <h1>Calculating the area and the perimeter<br> of a triangle by given side length.</h1>

    <input type="number" id="sidea" placeholder="Side A..."><br>

    <input type="number" id="sideb" placeholder="Side B..."><br>

    <input type="number" id="sidec" placeholder="Side C..."><br>
    
    <button type="button" id="calca" name="calca" onclick="calculateArea()" >Calculate Area!</button>
    <button type="button" id="calcp" name="calcp" onclick="calculatePerimeter()" >Calculate Perimeter!</button>

    <h3>The area of the triangle is: <span id="resulta"></span></h3>
    <h3>The perimeter of the triangle is: <span id="resultp"></span> </h3>


    


</body>
</html>